global.params.p1= 456
global.params.p2= 224
customer.params.x1=55
customer.params.x2=66
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= ${DISCOVERY-SERVICE-URL: http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
