customer.params.x1=55
customer.params.x2=66
spring.datasource.url=jdbc:postgresql://postgres_db:5432/E-commerce-app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
